<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Timekeeper. A simple time tracking tool that helps you track time on your projects. Once you start using it, you'll realize that this tool is a keeper, a timekeeper.">

        <title>Timekeeper - Unauthorized access</title>

        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/index-small.css">

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/common.js"></script>
        <script src="js/timer.js"></script>
        <style>
            #content{
                border-radius: 15px;
                box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
                padding: 25px;
                width: 350px;
                height: 200px;
                background: white;
                text-align: center;
                margin: auto;
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
            }
            #content *{
                padding-top: 20px;
            }
        </style>
    </head>
    <body>
        <nav>
            <div>
                <ul class="menu-bar">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="tasks.html">Tasks</a></li>
                </ul>
            </div>
        </nav>
        <div id='content'>
            <h1>Unauthorized access</h1>
            <p>You don't have the required credentials to access this page</p>
            <p>Please contact your administrator</p>
        </div>
    </body>
</html>